NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://celikmurat11:<PASSWORD>@cluster0.gsghdn9.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours 
DATABASE_PASSWORD=aUezpCs6sLqnJR2  
USERNAME=murat
PASSWORD=123456789